---
layout: page
title: Portfolio
---

<div class="row">

    <div class="col-md-4 portfolio-container">
        <div class="portfolio-box">

            <h1 class='portfolio-plonker-title'>
                <a href="http://www.plonker.rocks/" target='_blank'>Plonker</a>
            </h1>

            <h4 class="portfolio-blurb">
                A microblogging social media site.  
            </h4>

            <div class="portfolio-tools">
                Django / Python
            </div>
            
            <div class="portfolio-image">
                <img src="{{ baseurl }}/images/plonker_logo.png" alt="Plonker">
            </div>                       

            <div class="portfolio-box-controls">
                <span class="portfolio-link">
                    <a href="http://www.plonker.rocks/" target='_blank'>Plonker</a>
                </span>
                <span class="portfolio-github">
                    <a href="https://github.com/JasonMize/plonker" target='_blank'>GitHub</a>
                </span>
                <span class="portfolio-preview">
                    <!-- <a href="#">Preview</a> -->
                    <a 
                        tabindex="0" 
                        class="" 
                        role="button" 
                        data-toggle="popover" 
                        data-trigger="focus" 
                        title="Dismissible popover" 
                        data-content="And here's some amazing content. It's very engaging. Right?"
                    >
                        Preview
                    </a>
                </span>
            </div>
        </div>        
    </div>


    <div class="col-md-4 portfolio-container">
        <div class="portfolio-box">

            <h1>
                
            </h1>

            <div class="portfolio-blurb">
                
            </div>

            <div class="portfolio-tools">
                
            </div>
            
            <div class="portfolio-image">
                <img src="#" alt="">
            </div>        

            <div class="portfolio-box-controls">
                <span class="portfolio-link">
                    <a href="#"></a>
                </span>
                <span class="portfolio-github">
                    <a href="#"></a>
                </span>
                <span class="portfolio-preview">
                    <a href="#"></a>
                </span>
            </div>
        </div>
    </div>


    <div class="col-md-4 portfolio-container">
        <div class="portfolio-box">

            <h1>
                
            </h1>

            <div class="portfolio-blurb">
                
            </div>

            <div class="portfolio-tools">
                
            </div>
            
            <div class="portfolio-image">
                <img src="#" alt="">
            </div>        

            <div class="portfolio-box-controls">
                <span class="portfolio-link">
                    <a href="#"></a>
                </span>
                <span class="portfolio-github">
                    <a href="#"></a>
                </span>
                <span class="portfolio-preview">
                    <a href="#"></a>
                </span>
            </div>
        </div>
    </div>

</div>



